<snippet>
	<content><![CDATA[
<table width="100%">
	<tbody>
		<tr>
			<td width="40%" style="border-top: .5px solid #000000;">Notary Public</td>
			<td width="20%"></td>
			<td width="40%"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>(Notary Seal)</td>
		</tr>
	</tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>%%notaryblock.simple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
